ui.Hytech.Items=Items
ui.Hytech.Components=Components
ui.Hytech.Blocks=Blocks
server.ui.Hytech.Items=Items
server.ui.Hytech.Components=Components
server.ui.Hytech.Blocks=Blocks
items.Block_Assembler_Basic.name=Basic Assembler
items.Block_Battery_Sulfur.name=Sulfur Battery Block
items.Block_Cable_Copper.name=Copper Cable
items.Block_Crusher_Basic.name=Basic Crusher
items.Block_Generator_Handcrank.name=Handcrank Generator
items.Block_Lamp_Basic.name=Basic Lamp
items.Block_Machine_Casing.name=Machine Casing
items.Block_Piston_Basic.name=Basic Piston
items.Block_Switch_Basic.name=Basic Switch
items.Component_Battery_Sulfur.name=Sulfur Battery
items.Component_Capacitor_Basic.name=Basic Capacitor
items.Component_Circuit_Basic.name=Basic Circuit
items.Component_Coil_Copper.name=Copper Coil
items.Component_Frame_Machine.name=Machine Frame
items.Component_Gear_Bronze.name=Bronze Gear
items.Component_Magnet_Basic.name=Basic Magnet
items.Component_Motor_Basic.name=Basic Motor
items.Component_Plate_Bronze.name=Bronze Plate
items.Component_Plate_Copper.name=Copper Plate
items.Component_Rod_Bronze.name=Bronze Rod
items.Component_Screw_Bronze.name=Bronze Screw
items.Component_Wire_Copper.name=Copper Wire
items.Ingredient_Bar_Brass.name=Brass Bar
items.Ingredient_Bar_Bronze.name=Bronze Bar
items.Ingredient_Bar_Copper.name=Copper Bar
items.Ingredient_Bar_Sulfur.name=Sulfur Bar
items.Ingredient_Bar_Tin.name=Tin Bar
items.Ingredient_Bar_Zinc.name=Zinc Bar
items.Ore_Copper.name=Copper Ore
items.Ore_Copper_Stone.name=Copper Ore - Stone
items.Ore_Sulfur.name=Sulfur Ore
items.Ore_Sulfur_Stone.name=Sulfur Ore - Stone
items.Ore_Tin.name=Tin Ore
items.Ore_Tin_Stone.name=Tin Ore - Stone
items.Ore_Zinc.name=Zinc Ore
items.Ore_Zinc_Stone.name=Zinc Ore - Stone
server.items.Block_Assembler_Basic.name=Basic Assembler
server.items.Block_Battery_Sulfur.name=Sulfur Battery Block
server.items.Block_Cable_Copper.name=Copper Cable
server.items.Block_Crusher_Basic.name=Basic Crusher
server.items.Block_Generator_Handcrank.name=Handcrank Generator
server.items.Block_Lamp_Basic.name=Basic Lamp
server.items.Block_Machine_Casing.name=Machine Casing
server.items.Block_Piston_Basic.name=Basic Piston
server.items.Block_Switch_Basic.name=Basic Switch
server.items.Component_Battery_Sulfur.name=Sulfur Battery
server.items.Component_Capacitor_Basic.name=Basic Capacitor
server.items.Component_Circuit_Basic.name=Basic Circuit
server.items.Component_Coil_Copper.name=Copper Coil
server.items.Component_Frame_Machine.name=Machine Frame
server.items.Component_Gear_Bronze.name=Bronze Gear
server.items.Component_Magnet_Basic.name=Basic Magnet
server.items.Component_Motor_Basic.name=Basic Motor
server.items.Component_Plate_Bronze.name=Bronze Plate
server.items.Component_Plate_Copper.name=Copper Plate
server.items.Component_Rod_Bronze.name=Bronze Rod
server.items.Component_Screw_Bronze.name=Bronze Screw
server.items.Component_Wire_Copper.name=Copper Wire
server.items.Ingredient_Bar_Brass.name=Brass Bar
server.items.Ingredient_Bar_Bronze.name=Bronze Bar
server.items.Ingredient_Bar_Copper.name=Copper Bar
server.items.Ingredient_Bar_Sulfur.name=Sulfur Bar
server.items.Ingredient_Bar_Tin.name=Tin Bar
server.items.Ingredient_Bar_Zinc.name=Zinc Bar
server.items.Ore_Copper.name=Copper Ore
server.items.Ore_Copper_Stone.name=Copper Ore - Stone
server.items.Ore_Sulfur.name=Sulfur Ore
server.items.Ore_Sulfur_Stone.name=Sulfur Ore - Stone
server.items.Ore_Tin.name=Tin Ore
server.items.Ore_Tin_Stone.name=Tin Ore - Stone
server.items.Ore_Zinc.name=Zinc Ore
server.items.Ore_Zinc_Stone.name=Zinc Ore - Stone
